alembic==1.10.4
anyio==3.6.2
aspose-cells==22.11.0
bcrypt==4.0.1
certifi==2022.5.18
charset-normalizer==2.0.12
click==8.1.3
collection==0.1.6
colorama==0.4.6
docopt==0.6.2
et-xmlfile==1.1.0
excel2json-3==0.1.6
fastapi==0.95.1
fastapi-jwt-auth==0.5.0
fsspec==2022.11.0
greenlet==2.0.2
h11==0.14.0
idna==3.3
JPype1==1.4.1
Mako==1.2.4
MarkupSafe==2.1.2
numpy==1.21.4
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
pipreqs==0.4.11
pydantic==1.10.7
PyJWT==1.7.1
pylightxl==1.60
PyMySQL==1.0.3
pyodbc==4.0.39
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2021.3
requests==2.27.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.12
starlette==0.26.1
tablib==3.1.0
typing_extensions==4.5.0
urllib3==1.26.9
uvicorn==0.22.0
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
yarg==0.1.9
